<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
</head>
<body>
    <div class ="container">
        <h1>Todo Detail</h1>
        <div class = 'row'>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{todo.title}}</h5>
                        <p class="card-text">{{todo.description}}</p>
                        <a href="{% url 'todo_list' %}" class="btn btn-primary">목록으로</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>